ui_print("Enabling soft task bar...");
ifelse(is_mounted("/system"), unmount("/system"));
ifelse(is_mounted("/system_root"), unmount("/system_root"));
package_extract_file("mount-system.sh", "/tmp/mount-system.sh");
package_extract_file("unmount-system.sh", "/tmp/unmount-system.sh");
package_extract_file("sys-sys.sh", "/tmp/sys-sys.sh");
package_extract_file("sys-root.sh", "/tmp/sys-root.sh");
package_extract_file("update-prop.sh", "/tmp/update-prop.sh");
set_metadata("/tmp/mount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/unmount-system.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/sys-sys.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/sys-root.sh", "uid", 0, "gid", 0, "mode", 0755);
set_metadata("/tmp/update-prop.sh", "uid", 0, "gid", 0, "mode", 0755);
run_program("/tmp/mount-system.sh") == 0 || abort("Could not mount /system");

if run_program("/tmp/sys-root.sh") != 0 then
  if run_program("/tmp/sys-sys.sh") == 0 then
    package_extract_dir("system", "/system/system");
    set_metadata("/system/system/addon.d/63-tbprop.sh", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  else
    package_extract_dir("system", "/system");
    set_metadata("/system/addon.d/63-tbprop.sh", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
  endif;
else
  package_extract_dir("system", "/system_root/system");
  set_metadata("/system_root/system/addon.d/63-tbprop.sh", "uid", 0, "gid", 0, "mode", 0644, "selabel", "u:object_r:system_file:s0");
endif;

run_program("/tmp/update-prop.sh") == 0 || ui_print("Could not update build.prop");
run_program("/tmp/unmount-system.sh") == 0 || ui_print("Could not unmount /system");
ui_print("Done");
set_progress(1.000000);
